# spring-boot-3.1

./: Dockerfile  README.md  build.gradle
.jpb/: jpb-settings.xml
src/main/java/my/project/shopping/: ShoppingApplication.java
src/main/java/my/project/shopping/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/my/project/shopping/controller/: HomeController.java  JoinController.java  NonMainController.java  ShopController.java  UserController.java
src/main/java/my/project/shopping/domain/auth/: OAuthAttributes.java  OAuthUser.java  PrincipalUserDetails.java  SocialType.java  User.java
src/main/java/my/project/shopping/model/api/: HttpCode.java  MyResponse.java
src/main/java/my/project/shopping/model/auth/: OauthMeber.java  UserRecord.java
src/main/java/my/project/shopping/repository/user/: UserRepository.java
src/main/java/my/project/shopping/service/redis/: RedisService.java
src/main/java/my/project/shopping/service/user/: MemberService.java  OAuthUserService.java  UserService.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  contact.html  index.html  join.html  login.html  product.html  services.html  single.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layouts/: default.html
src/test/java/my/project/shopping/: ShoppingApplicationTests.java
